<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\iRecipe.Communication\iRecipe.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\iRecipe.Exceptions\iRecipe.Exceptions.csproj" />
    <ProjectReference Include="..\iRecipe.Domain\iRecipe.Domain.csproj" />
  </ItemGroup>

</Project>
