# iRecipe

./: iRecipe.sln
src/Backend/iRecipe.API/: iRecipe.API.csproj  iRecipe.API.http
src/Backend/iRecipe.API/Controllers/: UserController.cs
src/Backend/iRecipe.API/Properties/: launchSettings.json
src/Backend/iRecipe.Application/: iRecipe.Application.csproj
src/Backend/iRecipe.Infrastructure/: iRecipe.Infrastructure.csproj
src/Shared/iRecipe.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/iRecipe.Communication/Responses/: ResponseRegisterUserJson.cs
